MONGO_URI=mongodb+srv://naokiharada:Bkh3gt9nt@marketing-app-cluster.gws9ou7.mongodb.net/?retryWrites=true&w=majority&appName=marketing-app-cluster
JWT_SECRET=haradanaoki19990309
REFRESH_SECRET=b8c9d0e1f2g3h4i5j6k7l8m9n0o1p2q3r4s5t6u7v8w9x0y1z2a3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9
REACT_APP_API_BASE_URL=http://localhost:5000


